<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Other Tools</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f9;
      color: #333;
      text-align: center;
    }

    .links {
      text-align: center;
      margin-top: 20px;
    }

    .links p {
      text-transform: uppercase;
      font-weight: bold;
      font-size: 16px;
      color: #555;
    }

    .links a {
      display: inline-block;
      margin: 3px 0px;
      padding: 10px 20px;
      background: #5e18eb;
      color: #fff;
      border-radius: 5px;
      text-decoration: none;
      font-size: 15px;
      transition: background 0.3s ease, color 0.3s ease;
    }

    .links a:hover {
      background: #4a12b5;
      color: #f9f9f9;
    }
  </style>
</head>

<body>


  <div class="links">
    <p> English Premier League</p>
    <a href="https://github.com/yosintv2/livee/edit/main/mancity"> Man city</a>
    <a href="#tool2">Tool 2</a>
    <a href="#tool3">Tool 3</a>
    <a href="#tool4">Tool 4</a>
    <a href="#tool1"> Man city</a>
    <a href="#tool2">Tool 2</a>
    <a href="#tool3">Tool 3</a>
    <a href="#tool4">Tool 4</a>
    <a href="#tool1"> Man city</a>
    <a href="#tool2">Tool 2</a>
    <a href="#tool3">Tool 3</a>
    <a href="#tool4">Tool 4</a>
  </div>
  
  
  
   <div class="links">
    <p>  Spanish La Liga </p>
    <a href="#tool1"> Man city</a>
    <a href="#tool2">Tool 2</a>
    <a href="#tool3">Tool 3</a>
    <a href="#tool4">Tool 4</a>
    <a href="#tool1"> Man city</a>
    <a href="#tool2">Tool 2</a>
    <a href="#tool3">Tool 3</a>
    <a href="#tool4">Tool 4</a>
    <a href="#tool1"> Man city</a>
    <a href="#tool2">Tool 2</a>
    <a href="#tool3">Tool 3</a>
    <a href="#tool4">Tool 4</a>
  </div>
  
  
     <div class="links">
    <p>  Bundesliga </p>
    <a href="#tool1"> Man city</a>
    <a href="#tool2">Tool 2</a>
    <a href="#tool3">Tool 3</a>
    <a href="#tool4">Tool 4</a>
    <a href="#tool1"> Man city</a>
    <a href="#tool2">Tool 2</a>
    <a href="#tool3">Tool 3</a>
    <a href="#tool4">Tool 4</a>
    <a href="#tool1"> Man city</a>
    <a href="#tool2">Tool 2</a>
    <a href="#tool3">Tool 3</a>
    <a href="#tool4">Tool 4</a>
  </div>
  
  
  
</body>
</html>
